.method private hidebysig static class System.List<int32> qs(class System.List<int32> arr) cil managed {
  .maxstack  4
  .locals init (
           [0] bool V_1,
           [1] class System.List<int32> V_2,
           [2] class System.List<int32> 'ret')
  IL_0000:  ldarg.0
  IL_0001:  callvirt   instance int32 class System.List<int32>::size()
  IL_0006:  ldc.i4.1
  IL_0007:  cgt
  IL_0009:  ldc.i4.0
  IL_000a:  ceq
  IL_000c:  stloc.0
  IL_000d:  ldloc.0
  IL_000e:  brfalse.s  IL_0014
  IL_0010:  ldarg.0
  IL_0011:  stloc.1
  IL_0012:  br.s       IL_0060

  IL_0014:  ldarg.0
  IL_0015:  ldftn   instance '<qs>b__0'(int32)
  IL_001b:  newobj  instance void class System.Func<int32,bool>::.ctor(object, native int)
  IL_0020:  call    class System.List<!!0> System.List::Where<int32>(class System.List<!!0>, class System.Func<!!0,bool>)
  IL_0025:  callvirt    class System.List<int32> qsortCS.Program::qs(class System.List<int32>)
  IL_0030:  ldloc.3


  IL_0031:  ldarg.0
  IL_0032:  ldftn   instance '<qs>b__1'(int32)
  IL_0038:  newobj  instance void class System.Func<int32,bool>::.ctor(object, native int)
  IL_003c:  call    class System.List<!!0> System.List::Where<int32>(class System.List<!!0>，class System.Func<!!0,bool>)
  IL_0041:  callvirt   instance void class System.List<int32>::Operator '+'(class [mscorlib]System.Collections.Generic.IEnumerable`1<!0>)
  IL_0046:  IL_0073:  ldloc.2

  IL_0047:  ldarg.0
  IL_0048:  ldftn   instance '<qs>b__3'(int32)
  IL_004e:  newobj  instance void class System.Func<int32,bool>::.ctor(object, native int)
  IL_0052:  call    class System.List<!!0> System.List::Where<int32>(class System.List<!!0>，class System.Func<!!0,bool>)
  IL_0057:  callvirt   instance void class System.List<int32>::Operator '+'(class [mscorlib]System.Collections.Generic.IEnumerable`1<!0>)
  IL_005c:  ldloc.2

  IL_005d:  stloc.1
  IL_005e:  br.s       IL_009f
  IL_0060:  ldloc.1
  IL_0061:  ret
} // end of qsort
