<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>LanguageDesignV1-3</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #abb2bf;
}
.comment {
  color: #5c6370;
  font-style: italic;
}
.entity.name.type {
  color: #e5c07b;
}
.entity.other.inherited-class {
  color: #98c379;
}
.keyword {
  color: #c678dd;
}
.keyword.control {
  color: #c678dd;
}
.keyword.operator {
  color: #abb2bf;
}
.keyword.other.special-method {
  color: #61afef;
}
.keyword.other.unit {
  color: #d19a66;
}
.storage {
  color: #c678dd;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #c678dd;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #abb2bf;
}
.constant {
  color: #d19a66;
}
.constant.variable {
  color: #d19a66;
}
.constant.character.escape {
  color: #56b6c2;
}
.constant.numeric {
  color: #d19a66;
}
.constant.other.color {
  color: #56b6c2;
}
.constant.other.symbol {
  color: #56b6c2;
}
.variable {
  color: #e06c75;
}
.variable.interpolation {
  color: #be5046;
}
.variable.parameter {
  color: #abb2bf;
}
.string {
  color: #98c379;
}
.string.regexp {
  color: #56b6c2;
}
.string.regexp .source.ruby.embedded {
  color: #e5c07b;
}
.string.other.link {
  color: #e06c75;
}
.punctuation.definition.comment {
  color: #5c6370;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #abb2bf;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #61afef;
}
.punctuation.definition.bold {
  color: #e5c07b;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #c678dd;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #be5046;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #abb2bf;
}
.support.class {
  color: #e5c07b;
}
.support.type {
  color: #56b6c2;
}
.support.function {
  color: #56b6c2;
}
.support.function.any-method {
  color: #61afef;
}
.entity.name.function {
  color: #61afef;
}
.entity.name.class,
.entity.name.type.class {
  color: #e5c07b;
}
.entity.name.section {
  color: #61afef;
}
.entity.name.tag {
  color: #e06c75;
}
.entity.other.attribute-name {
  color: #d19a66;
}
.entity.other.attribute-name.id {
  color: #61afef;
}
.meta.class {
  color: #e5c07b;
}
.meta.class.body {
  color: #abb2bf;
}
.meta.method-call,
.meta.method {
  color: #abb2bf;
}
.meta.definition.variable {
  color: #e06c75;
}
.meta.link {
  color: #d19a66;
}
.meta.require {
  color: #61afef;
}
.meta.selector {
  color: #c678dd;
}
.meta.separator {
  background-color: #373b41;
  color: #abb2bf;
}
.meta.tag {
  color: #abb2bf;
}
.none {
  color: #abb2bf;
}
.invalid.deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.invalid.illegal {
  color: #ffffff !important;
  background-color: #e05252 !important;
}
.markup.bold {
  color: #d19a66;
  font-weight: bold;
}
.markup.changed {
  color: #c678dd;
}
.markup.deleted {
  color: #e06c75;
}
.markup.italic {
  color: #c678dd;
  font-style: italic;
}
.markup.heading .punctuation.definition.heading {
  color: #61afef;
}
.markup.inserted {
  color: #98c379;
}
.markup.list {
  color: #e06c75;
}
.markup.quote {
  color: #d19a66;
}
.markup.raw {
  color: #98c379;
}
.source.cs .keyword.operator {
  color: #c678dd;
}
.source.css .property-name,
.source.css .property-value {
  color: #828997;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #abb2bf;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .markup.heading {
  color: #e06c75;
}
.source.gfm .markup.link {
  color: #c678dd;
}
.source.gfm .link .entity {
  color: #61afef;
}
.source.ini .keyword.other.definition.ini {
  color: #e06c75;
}
.source.java .storage.modifier.import {
  color: #e5c07b;
}
.source.java .storage.type {
  color: #e5c07b;
}
.source.java-properties .meta.key-pair {
  color: #e06c75;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #abb2bf;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #98c379;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #56b6c2;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #c678dd;
}
.source.python .variable.parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview'><h1 id="mylang-the-zodiac-language">MyLang: the Zodiac Language</h1>
<p>本语言是一个面向对象的编程语言，使用C#进行编程，使用gplex和gppg前端工具生成parser，然后使用llvm作为后端，最终生成机器码。</p>
<h2 id="-">关键字表</h2>
<table>
<thead>
<tr>
<th>Keywords</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>long</code></td>
<td><code>real</code></td>
<td><code>char</code></td>
<td><code>bool</code></td>
<td><code>list</code></td>
<td><code>func</code></td>
<td><code>oper</code></td>
</tr>
<tr>
<td><code>(</code></td>
<td><code>)</code></td>
<td><code>[</code></td>
<td><code>]</code></td>
<td><code>.</code></td>
<td><code>!</code></td>
<td><code>~</code></td>
</tr>
<tr>
<td><code>-</code></td>
<td><code>+</code></td>
<td><code>*</code></td>
<td><code>/</code></td>
<td><code>%</code></td>
<td><code>&lt;&lt;</code></td>
</tr>
<tr>
<td><code>&gt;&gt;</code></td>
<td><code>&lt;</code></td>
<td><code>&gt;</code></td>
<td><code>&lt;=</code></td>
<td><code>&gt;=</code></td>
<td><code>==</code></td>
<td><code>!=</code></td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td><code>^</code></td>
<td><code>｜</code></td>
<td><code>&amp;&amp;</code></td>
<td><code>｜｜</code></td>
<td><code>=</code></td>
<td><code>:=</code></td>
</tr>
<tr>
<td><code>&#39;</code></td>
<td><code>&quot;</code></td>
<td><code>@@</code></td>
<td><code>var</code></td>
<td><code>param</code></td>
<td><code>return</code></td>
<td><code>escape</code></td>
</tr>
<tr>
<td><code>;</code></td>
<td><code>,</code></td>
<td><code>type</code></td>
<td><code>&lt;-</code></td>
<td><code>family</code></td>
<td><code>static</code></td>
<td><code>True</code></td>
</tr>
<tr>
<td><code>False</code></td>
<td><code>if</code></td>
<td><code>else</code></td>
<td><code>for</code></td>
<td><code>in</code></td>
<td><code>while</code></td>
<td><code>break</code></td>
</tr>
<tr>
<td><code>continue</code></td>
<td><code>from</code></td>
<td><code>where</code></td>
<td><code>select</code></td>
<td><code>ance</code></td>
<td><code>desc</code></td>
<td><code>IO</code></td>
</tr>
<tr>
<td><code>have</code></td>
<td><code>Null</code></td>
<td>&#39;=&gt;&#39;</td>
</tr>
</tbody>
</table>
<h2 id="-">类型系统</h2>
<h3 id="-">基本类型</h3>
<p>整型：支持范围为-2147483648~2147483647，为长整形，默认值为0。举例:42, -32768等。</p>
<p>浮点型：支持范围为-1.79769e+308~-2.22507e-308，2.22507e-308~1.79769e+308，为64位浮点型，默认值为0.0。举例：3.1415926535，-11939.8等。</p>
<p>字符：支持ASCII编码范围为0~256范围的字符，默认ASCII编码为0。举例：&#39;a&#39;, &quot;z&quot;等。（单双引号皆可）</p>
<p>布尔型：支持True和False，不支持用1和0代替，默认值为False。</p>
<p>列表：支持列表类型，默认值为[]。列表中每一项的类型必须是long，举例：[1, 1, 2, 3, 5]等。</p>
<h3 id="-">表达式</h3>
<p>支持多种运算操作符、布尔操作符和位运算操作符。</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1&nbsp;+&nbsp;1&nbsp;@@&nbsp;加法，得2</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>[1,&nbsp;2]&nbsp;+&nbsp;[3,&nbsp;4]&nbsp;@@&nbsp;加法，得[1,&nbsp;2,&nbsp;3,&nbsp;4]</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>2&nbsp;-&nbsp;1&nbsp;@@&nbsp;减法，得1</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>6&nbsp;*&nbsp;7&nbsp;@@&nbsp;乘法，得42</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>81&nbsp;/&nbsp;9&nbsp;@@&nbsp;除法，得9</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>45&nbsp;%&nbsp;7&nbsp;@@&nbsp;取模，得3</span></span></span></div></pre><pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1&nbsp;==&nbsp;1&nbsp;@@&nbsp;判等运算，得True</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1&nbsp;!=&nbsp;1&nbsp;@@&nbsp;判不等运算，得False</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1&nbsp;&gt;&nbsp;2&nbsp;@@&nbsp;判大于运算，得False</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1&nbsp;&lt;&nbsp;2&nbsp;@@&nbsp;判小于运算，得True</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1&nbsp;&gt;=&nbsp;2&nbsp;@@&nbsp;判大于等于运算，得False</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1&nbsp;&lt;=&nbsp;2&nbsp;@@&nbsp;判小于等于运算，得False</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>True&nbsp;&amp;&amp;&nbsp;False&nbsp;@@&nbsp;与运算，得False</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>True&nbsp;||&nbsp;False&nbsp;@@&nbsp;或运算，得True</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>!True&nbsp;@@&nbsp;非运算，得False</span></span></span></div></pre><pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1&nbsp;&amp;&nbsp;2&nbsp;@@&nbsp;按位与运算，得0</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1&nbsp;|&nbsp;2&nbsp;@@&nbsp;按位或运算，得3</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1&nbsp;^&nbsp;1&nbsp;@@&nbsp;按位抑或运算，得0</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>~0&nbsp;@@&nbsp;按位取反运算，得-1</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>1&nbsp;&lt;&lt;&nbsp;2&nbsp;@@&nbsp;左移运算，得4</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>2&nbsp;&gt;&gt;&nbsp;1&nbsp;@@&nbsp;右移运算，得1</span></span></span></div></pre><p>各运算符的优先级如下（从高到低）：</p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>符号</th>
<th>结合性</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>()</code>, <code>[]</code>, <code>.</code></td>
<td>从左到右</td>
</tr>
<tr>
<td>2</td>
<td><code>!</code>, <code>~</code>, <code>-(负号)</code>, <code>+（正号）</code></td>
<td>从右到左</td>
</tr>
<tr>
<td>3</td>
<td><code>^^</code></td>
<td>从右到左</td>
</tr>
<tr>
<td>4</td>
<td><code>*</code>, <code>/</code>, <code>%</code></td>
<td>从左到右</td>
</tr>
<tr>
<td>5</td>
<td><code>+</code>, <code>-</code></td>
<td>从左到右</td>
</tr>
<tr>
<td>6</td>
<td><code>&lt;&lt;</code>, <code>&gt;&gt;</code></td>
<td>从左到右</td>
</tr>
<tr>
<td>7</td>
<td><code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code></td>
<td>从左到右</td>
</tr>
<tr>
<td>8</td>
<td><code>==</code>, <code>!=</code></td>
<td>从左到右</td>
</tr>
<tr>
<td>9</td>
<td><code>&amp;</code></td>
<td>从左到右</td>
</tr>
<tr>
<td>10</td>
<td><code>^</code></td>
<td>从左到右</td>
</tr>
<tr>
<td>11</td>
<td><code>｜</code></td>
<td>从左到右</td>
</tr>
<tr>
<td>12</td>
<td><code>&amp;&amp;</code></td>
<td>从左到右</td>
</tr>
<tr>
<td>13</td>
<td><code>｜｜</code></td>
<td>从左到右</td>
</tr>
<tr>
<td>14</td>
<td><code>=</code>, <code>:=</code></td>
<td>从左到右</td>
</tr>
</tbody>
</table>
<h3 id="-">变量定义</h3>
<p>变量定义时使用<code>var</code>作为关键字，在定义时可以声明变量类型，或者直接赋值立即数，以<code>;</code>结束语句。</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;number1&nbsp;=&nbsp;42;&nbsp;var&nbsp;number2&nbsp;=&nbsp;long(42);&nbsp;@@&nbsp;number&nbsp;=&nbsp;42</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;float_number&nbsp;=&nbsp;real(3.14);&nbsp;@@&nbsp;float_number&nbsp;=&nbsp;3.14</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;ch&nbsp;=&nbsp;char(&#39;a&#39;);&nbsp;@@&nbsp;ch&nbsp;=&nbsp;&#39;a&#39;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>@same&nbsp;as&nbsp;var&nbsp;ch&nbsp;=&nbsp;char(&quot;a&quot;);</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;flag&nbsp;=&nbsp;True;&nbsp;@@&nbsp;flag&nbsp;=&nbsp;True(or&nbsp;False)</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;lst&nbsp;=&nbsp;list(1,&nbsp;3);&nbsp;@@&nbsp;lst&nbsp;=&nbsp;[1,&nbsp;2]</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;lst_2&nbsp;=&nbsp;list(2,4,1);&nbsp;@@&nbsp;列表的下标为2到3，长度为2，并且填充为1。</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;lst_3&nbsp;=&nbsp;list(2,4,1,&nbsp;4);</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>@{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>列表的下标为2到3，长度为2，并且填充值为1,&nbsp;2。</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;如果填充列表小于列表长度，其余项填充0。</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;如果填充列表大于列表长度，多余部分截去。</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}@</span></span></span></div></pre><p>如果想使用类型的默认值，可以这样写：</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;number&nbsp;=&nbsp;long();&nbsp;@@&nbsp;number&nbsp;=&nbsp;0</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;float_number&nbsp;=&nbsp;real();&nbsp;@@&nbsp;float_number&nbsp;=&nbsp;0.0</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;ch&nbsp;=&nbsp;char();&nbsp;@@&nbsp;ch&nbsp;=&nbsp;&#39;\0&#39;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;flag&nbsp;=&nbsp;bool();&nbsp;@@&nbsp;flag&nbsp;=&nbsp;False</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;lst&nbsp;=&nbsp;list();&nbsp;@@&nbsp;lst&nbsp;=&nbsp;[]</span></span></span></div></pre><h3 id="-">函数定义</h3>
<p>函数定义时采用<code>func</code>关键字，如果有返回值类型，在函数名<code>:</code>之后说明返回类型（类型唯一）。在函数体内分为两部分，参数设定块和函数执行块。</p>
<p>在参数设定块中，采用<code>param</code>关键字来定义函数的形参，需要规定类型。如果有默认值，需要放至设定块的尾部。</p>
<p>在<code>param</code>后需要定义函数的传值方式，如果是传值调用，则采用<code>:=</code>，如果是传址调用，则采用<code>=</code>进行定义。如果有默认值，则必须使用传值定义。</p>
<p>可以将<code>func</code>作为参数类型，但是其默认值只能是<code>Null</code>。</p>
<p>在函数执行块中，采用<code>return</code>关键字来确定返回值。如果没有返回值，则直接<code>return;</code></p>
<p>举例如下：</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>func&nbsp;Foo&nbsp;:&nbsp;long&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>param&nbsp;i&nbsp;=&nbsp;long;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;param&nbsp;k&nbsp;=&nbsp;long;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>IO.writeln(i);</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;k&nbsp;+&nbsp;1;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><h3 id="-">函数调用</h3>
<p>在上面的代码片段中<code>do_something()</code>就是一个简单的代码调用的例子，它能够调用调用事先定义好的函数。被调用的函数将加入堆栈，并在函数结束时弹出。</p>
<p>如果函数中有形参，那么把传的参数写在括号中，以<code>,</code>分隔。</p>
<p>举例如下：</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>do_something(foo,&nbsp;bar);</span></span></span></div></pre><h3 id="-">函数重载</h3>
<p>如果函数的形参类型不同，则可以进行重载，举例如下：</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>func&nbsp;foo&nbsp;:&nbsp;long&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>param&nbsp;i&nbsp;=&nbsp;long;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;param&nbsp;k&nbsp;=&nbsp;long;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>IO.writeln(i);</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;k&nbsp;+&nbsp;1;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>func&nbsp;foo&nbsp;:&nbsp;real&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>param&nbsp;i&nbsp;=&nbsp;long;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;param&nbsp;k&nbsp;=&nbsp;real;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>IO.writeln(i);</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;k&nbsp;+&nbsp;1.414;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>IO.writeln(foo(2,&nbsp;1.1));</span></span></span></div></pre><p>在调用时如果采用第二个参数<code>long</code>类型调用，则调用第一个<code>foo</code>函数，如果采用<code>real</code>类型调用，则调用第二个<code>foo</code>函数。</p>
<h4 id="-">操作符重载</h4>
<p>如果需要重载的函数是一个操作符，则需要使用<code>oper</code>关键字，而且只能就自己定义的type进行重载，写在类定义之中。举例如下：</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>oper&nbsp;+&nbsp;:&nbsp;long&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>param&nbsp;a&nbsp;=&nbsp;Foo;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;param&nbsp;b&nbsp;=&nbsp;Foo;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;a.bar&nbsp;+&nbsp;b.bar;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><h3 id="-">变量赋值</h3>
<p>我们可以采用<code>=</code>关键字将等号右边的对象赋值给等号左边的对象，同时Zodiac语言也支持多重赋值，将等号右边的对象一次赋值到等号左边的对象中。</p>
<p>举例如下：</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;a,&nbsp;b&nbsp;=&nbsp;3,&nbsp;4;</span></span></span></div></pre><h3 id="-">用户自定义类型</h3>
<p>在这部分，用一个实例来说明这部分的语法：</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>type&nbsp;Foo&nbsp;&lt;-&nbsp;Bar&nbsp;{&nbsp;@@&nbsp;Foo继承Bar类型，可以采用多重继承，用&#39;,&#39;隔开</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>var&nbsp;i&nbsp;=&nbsp;long;&nbsp;@@&nbsp;定义类型的成员变量，所有成员变量都是外部可见的。</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>func&nbsp;_init&nbsp;{&nbsp;@@&nbsp;定义构造器</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>param&nbsp;ii&nbsp;=&nbsp;long;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do_something();</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@@&nbsp;构造器没有返回值</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>func&nbsp;functionA&nbsp;{&nbsp;@@&nbsp;定义成员函数</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>do_something();</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;ret;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>family&nbsp;func&nbsp;functionB&nbsp;{&nbsp;@@&nbsp;定义虚函数</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>do_something();</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>static&nbsp;func&nbsp;functionC&nbsp;{&nbsp;@@&nbsp;定义静态函数</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>do_something();</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><h2 id="-">作用域</h2>
<p>在程序中，采用<code>{</code>和<code>}</code>进行划分，每个变量的生命周期在一个作用域之间。如果希望某个变量的生命周期逃逸出这个作用域，保留至上一层作用域，则可以使用<code>escape</code>关键字。</p>
<p>举例如下:</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>var&nbsp;a&nbsp;=&nbsp;long(1);</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;b&nbsp;=&nbsp;long(1);</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>var&nbsp;a&nbsp;=&nbsp;long(2);</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;b&nbsp;=&nbsp;long(2);</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;escape&nbsp;a;</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;@@&nbsp;此时，在该作用域内，a&nbsp;=&nbsp;2,&nbsp;b&nbsp;=&nbsp;1</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><h3 id="-">垃圾回收机制</h3>
<p>由作用于的规则，我们采用RAII的形式进行资源的分配与回收。在对象定义时就进行构造，并分配资源。在一个作用域结束时，回收由于该作用域产生的新分配资源，对于已<code>escape</code>的对象，则不进行回收，改至到下一个定义域再回收资源。</p>
<h2 id="-">注释</h2>
<p>在程序中，采用<code>@@</code>关键字来定义注释，如果涉及多行注释，可采用注释作用域的形式。</p>
<p>举例如下：</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>@@&nbsp;这是一条单行注释</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>@{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>这是一条</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;多行注释</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}@</span></span></span></div></pre><h2 id="-">语句语法</h2>
<h3 id="-">条件判断语句</h3>
<p>在程序中采用<code>if</code>, <code>else</code>关键字来组成条件判断语句组，举例如下：</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>if&nbsp;(True)&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>do_something();</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>else&nbsp;{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>do_other_thing();</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><h3 id="-">循环语句</h3>
<p>在程序组采用<code>for</code>, <code>while</code>, <code>break</code>, <code>continue</code>, <code>in</code>关键字来组成条件判断语句组。</p>
<h4 id="-for-"><code>for</code>语句</h4>
<p>在<code>for</code>语句中，采用循环变量在列表中迭代的方法，进行循环，举例如下：</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>for&nbsp;i&nbsp;in&nbsp;list(1,&nbsp;3)&nbsp;{&nbsp;@@&nbsp;i从[1,&nbsp;2]的列表中以此迭代</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>do_something();</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><h4 id="-while-"><code>while</code>语句</h4>
<p>在<code>while</code>语句中，当括号中的条件语句成立时，不断循环，举例如下：</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>while&nbsp;(True)&nbsp;{&nbsp;@@&nbsp;此处将不断循环</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>do_something();</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><h4 id="-">循环控制语句</h4>
<p>如果我们在循环体中需要中断循环或者提前进入下一个循环节，可以使用<code>break</code>和<code>continue</code>。</p>
<h3 id="-list-inline-query-liq-">列表内联查询语句(List Inline Query, LIQ)</h3>
<p>在生成列表时，为了简化代码，增强列表的功能，Z语言提供了一种内联的查询语句。采用了<code>select</code>, <code>from</code>, <code>where</code>语句来实现，举例如下：</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;even_numbers&nbsp;=</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>from&nbsp;item&nbsp;in&nbsp;list(1,&nbsp;100)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;item&nbsp;%&nbsp;2&nbsp;==&nbsp;0</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;select&nbsp;item</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>;</span></span></span></div></pre><p>在这段代码中，item从1到99中迭代，当item能够被2整除时，将item加入列表，从而生成一个偶数数组。</p>
<p>由此可见，当<code>in</code>后的列表中某项满足<code>where</code>后的条件时，将<code>select</code>中对该项的操作后的返回值加入列表，从而实现特殊列表的实现。</p>
<h2 id="-">类型推导系统</h2>
<p>在程序编译的时候，编译器会进行类型推导。由于Z语言是强类型语言，不允许任何隐式类型转换，因此，一旦类型不匹配，就报错。</p>
<p>对于一个函数，它的<code>return</code>语句可以分布在整个函数体中，因此，它返回值的类型由这些语句中所返回的类型共同决定。如果每个返回值的类型不同，就提示错误，只有所有返回值的类型一致，才会使该类型称为函数的返回类型。</p>
<p>对于不同类型，可以采用显式的强制类型转换，类型转换的函数在<code>_init()</code>的非默认构造器中，然后通过调用，来实现类型转换，举例如下：</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;foo&nbsp;=&nbsp;Foo;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;bar&nbsp;=&nbsp;Bar;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>var&nbsp;boo&nbsp;=&nbsp;Bar(foo);&nbsp;@@&nbsp;被转换的对象，前提是有_init(Foo)函数被编写</span></span></span></div></pre><p>基本类型中已经内置了一些显式类型转换功能，如下：</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>long&nbsp;=&gt;&nbsp;real:&nbsp;1&nbsp;=&gt;&nbsp;real&nbsp;=&nbsp;1.0</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>long&nbsp;=&gt;&nbsp;char:&nbsp;48&nbsp;=&gt;&nbsp;char&nbsp;=&nbsp;&#39;0&#39;</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>long&nbsp;=&gt;&nbsp;bool:&nbsp;1&nbsp;=&gt;&nbsp;bool&nbsp;=&nbsp;True</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>real&nbsp;=&gt;&nbsp;long:&nbsp;1.5&nbsp;=&gt;&nbsp;long&nbsp;=&nbsp;1</span></span></span></div></pre><p>在继承关系中，也支持继承类型之间的转换，如果想使用多态特性，需要显式地使用转换功能使得父类子类函数相互调用，举例如下：</p>
<p>```type Base
{
    var x = long;
    func _init
    {
        x = 1;
    }
    family func familyPrint
    {
        IO.writeln(&quot;Base family print:&quot; + x);
    }
    func selfPrint
    {
        IO.writeln(&quot;Base self print:&quot; + x);
    }
}</p>
<p>type Child &lt;- Base
{
    var y = long;
    var z = real;
    func _init
    {
        y = 2;
        z = 3.5;
    }
    family func familyPrint
    {
        x = x + 1;
        IO.writeln(&quot;Child family print:&quot; + x);
    }</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>func&nbsp;selfPrint</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>{</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>IO.writeln(&quot;Child&nbsp;self&nbsp;print:&quot;&nbsp;+&nbsp;y);</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>}</span></span></span></div></pre><p>}</p>
<p>var a = Child();
a.familyPrint();           @@ 输出Child family print:2
a.selfPrint();             @@ 输出Child self print:2
a=&gt;Base .familyPrint();    @@ 输出Child family print:3
a=&gt;Base .selfPrint();      @@ 输出Base self print:3</p>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>从上面的代码片段中，可见，子类对象可以调用自己的类型，转型到父类对象之后，如果是family函数（虚函数），就会保留子类的函数体，否则则使用原来父类的函数体。</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>##&nbsp;输入输出语句</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>在Zodiac语言中，事先默认定义了一种IO静态类型，可以调用其方法进行输入输出操作。提供以下两种输入输出功能：</span></span></span></div></pre><p>var number = IO.readln(); @@ 读取一个整数变量值
IO.write(number); @@ 屏幕输出变量值，可以输出标准类型和字符串。
```</p>
<h2 id="-">样例程序</h2>
<p>见test文件夹，有</p></body>
</html>
